../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:278:13:MX_I2C2_Init	4
../Core/Src/main.c:326:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:374:13:MX_USART1_UART_Init	5
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:483:6:StartDefaultTask	1
../Core/Src/main.c:502:6:startMonitorPB	11
../Core/Src/main.c:565:6:startReadSensors	7
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:627:6:Error_Handler	1
