../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_DAC1_Init	4
../Core/Src/main.c:260:13:MX_DFSDM1_Init	4
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_TIM4_Init	4
../Core/Src/main.c:401:13:MX_DMA_Init	1
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:470:6:HAL_DFSDM_FilterRegConvCpltCallback	2
../Core/Src/main.c:496:6:gen_sine	2
../Core/Src/main.c:512:6:Error_Handler	1
